/* Reset code */
body {
  padding: 0;
  margin: 0;
  background: #fff;
}

body a,
input[type="button"],
input[type="submit"],
button,
img {
  transition: 0.3s all;
}

body ul {
  list-style: none;
}

/* Section code */
.ui-w3ls {
  width: 95%;
  margin: 0 auto;
  padding: 5px 0 0;
}

body {
  font-family: "Titillium Web", sans-serif;
  background-color: rgb(2, 98, 115);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.header {
  background-color: rgb(255, 255, 255);
  height: 100px;
  border-radius: 14px 14px 0 0;
  text-align: center;
  padding-bottom: 10px;
}

.logo {
  width: 90px;
  height: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 30px;
  margin: 10px 0;
}

h2 {
  font-size: 15px;
  margin: 0;
}

#nav2 {
  margin: 0;
}
.nvbar-color{
  background-color: #00aaff;
}
.nav-link{
  color: black;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}

.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}

.dropdown .dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.ui-body {
  width: 95%;
  margin: 0 auto;
  padding: 5px 0 0;
  background-color: lightblue;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1 {
  width: 25%;
  padding: 10px;
  line-height: 1;
}

.breaking-news {
  max-height: 200px;
  overflow-y: hidden;
}

.column2 {
  /* width : 50%; CHANGE THIS IF YOU WANT column 1 */
  width: 75%;
  padding: 10px;
}

.image-carousel{
  overflow: hidden;
  display: flex;
  max-height: inherit;
  align-items: center;
  justify-content: center;
  max-height: inherit;
}

.carousel-item img{
  width: 100%;
  height: inherit;
}

.column3 {
  width: 25%;
  padding: 10px;
  line-height: 1;
}

.column11 {
  width: 75%;
}

.column21 {
  width: 25%;
  overflow-y: auto;
}

.tab-content{
  background-color: white;
  height: inherit;
  max-height: 300px;
  overflow-y: auto;
}


/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1,
  .column2,
  .column3,
  .column11,
  .column21 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .logo {
    width: 60px;
  }

  h1{
    font-size: 15px;
    margin: 10px;
  }
  h2 {
    font-size: 7px;
    margin: 5px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  background-color: #f1f1f1;
  /* overflow-y: auto; */
  height: 100%;
  max-height: 500px;
  padding: 2px;
}

.card-body {
  height: inherit;
  max-height: 380px;
  padding: 3px;
}

.card-body marquee {
  /* bottom: 0; */
  height: inherit;
  /* max-height: 350px; */
  overflow-y: hidden;
}

.card-title{
  font-weight: bold;
}

.latestnews {
  font-size: medium;
  font-weight: bold;
  padding: 5px;
}
.latestnews-content{
  max-height: 300px;
  overflow-y: auto;
}

.second-w3ls {
  width: 95%;
  margin: 0 auto;
  padding: 5px;
  background-color: lightblue;
}

#myTab {
  /* padding: 15px; */
  padding-left: 5px;
  padding-top: 5px;
}

.column {
  width: 25%;
  padding: 0 10px;
}

.third-w3ls {
  width: 95%;
  margin: 0 auto;
  padding: 5px;
  background-color: lightblue;
}

.fourth-w3ls {
  width: 95%;
  background-color: rgb(255, 255, 255);
  border-radius: 14px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom: 15px;
}

.student-wls {
  width: 95%;
  margin: 0 auto;
  padding: 5px;
  background-color: lightblue;
}

.student-body {
  margin: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 14px;
}

.research-area-img{
  min-height: 250px;  
  display: flex;
  align-items: center;
  padding: 4px;
  justify-content: center;
}

.research-area-img img{
  max-height: 240px;
  max-width: 100%;
  width: inherit;
  display: block;
}


.faculty-area-img{
  min-height: 200px;  
  display: flex;
  align-items: center;
  padding: 4px;
  justify-content: center;
}

.faculty-area-img img{
  max-height: 240px;
  max-width: 100%;
  width: inherit;
  display: block;
}

.map-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  background-color: #f1f1f1;
  height: fit-content;
  padding: 2px;
}

.map-img{
  display: flex;
  align-items: center;
  padding: 4px;
  justify-content: center;
}

.map-img img{
  max-width: 90%;
  width: inherit;
  display: block;
}

.map-card-text{
  max-height: 280px;
  overflow-y: auto;
  text-align: left;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  padding : 5px;
  margin: 3px;
}
.map-card-text ul{
  list-style: inside;
}

.zoom-container {
  overflow: hidden;
  /* width: 300px;
  height: 300px; */
  touch-action: pan-x pan-y;
}

.zoom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}